<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        <link rel="stylesheet" href="./css/style.css">
    -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    <title>Cadastro de Alunos</title>
</head>
    <body style="width: 50%;" class="container bg-light">
        <div class="position-relative m-3">
            <form action="#" class="position-relative start-50 translate-middle-x">
                
                <div class="row g-2">
                    <div class="form-group col-6">
                        <label for="idNomeUsuario" class="form-label">Nome: </label>
                        <input type="text" class="form-control" name="nmNomeUsuario" id="idNomeUsuario" required>
                    </div>
        
                    <div class="form-group col-6">
                        <label for="idSobrenome" class="form-label">Sobrenome: </label>
                        <input type="text" class="form-control" name="nmSobrenome" id="idSobrenome" required>
                    </div>
                </div>

                <div class="row g-2">
                    <div class="form-group col-5">
                        <label for="idSexo" class="form-label">Sexo: </label>         
                        <input list="sexos" class="form-control" id="idSexo">
                        <datalist id="sexos">
                            <option value="Masculino"></option>
                            <option value="Feminino"></option>
                        </datalist>
                    </div>

                    <div class="form-group col-7">
                        <label for="idDataNasc" class="form-label">Data Nascimento: </label>
                        <input type="date" class="form-control" name="nmDataNasc" id="idDataNasc" min="2000-01-01" required>
                    </div>
                </div>
            
                <div class="row g-2">
                    <div class="form-group col-6">
                        <label for="idEndereco" class="form-label">Endereço: </label>
                        <input type="text" class="form-control" name="nmEndereco" id="idEndereco" height="500">
                    </div>

                    <div class="form-group col-6">
                        <label for="idCep" class="form-label">CEP: </label>
                        <input type="text" class="form-control" name="nmCep" id="idCep" placeholder="99999-999" pattern="[0-9]{5}-[0-9]{3}" required>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="idNomeMae" class="form-label">Nome da Mãe: </label>
                    <input type="text" class="form-control" name="nmNomeMae" id="idNomeMae" required>
                </div>
            
                <div class="form-group">
                    <label for="idNomePai" class="form-label">Nome do Pai: </label>
                    <input type="text" class="form-control" name="nmNomePai" id="idNomePai">
                </div>
                
                <div class="form-group">
                    <label for="idEmail" class="form-label">E-mail do responsável: </label>
                    <input type="email" class="form-control" name=nmEmail id="idEmail">
                </div>
            
                <div class="row g-2">
                    <div class="form-group col-6">
                        <label for="idSeries">Série Atual: </label>
                        <input list="series" class="form-control" id="idSeries">         
                        <datalist id="series">
                            <option value="1° ano"></option>
                            <option value="2° ano"></option>
                            <option value="3° ano"></option>
                            <option value="4° ano"></option>
                            <option value="5° ano"></option>
                            <option value="6° ano"></option>
                            <option value="7° ano"></option>
                            <option value="8° ano"></option>
                            <option value="9° ano"></option>
                        </datalist>
                    </div>

                    <div class="form-group col-6">
                        <label for="idEscola">Escola de origem: </label>
                        <input type="text" class="form-control" name="nmEscola" id="idEscola">
                    </div>
                </div>
            
                <div class="text-center m-3">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                    <button type="reset" class="btn btn-secondary">Limpar</button>
                </div>
            </form>
        </div>
    </body>
</html>